# closetshare-web

./: .gitignore  README.md
closetshare-platform/closetshare-platform/: .gitignore  README.md  build.gradle  settings.gradle
closetshare-platform/closetshare-platform/src/main/java/closet_share/closetshare_platform/: ClosetsharePlatformApplication.java  Rq.java
closetshare-platform/closetshare-platform/src/main/resources/: application.yml  messages.properties
closetshare-platform/closetshare-platform/src/main/resources/db/: data.sql
closetshare-platform/closetshare-platform/src/main/resources/static/js/: bootstrap.js
closetshare-platform/closetshare-platform/src/main/resources/templates/: layout.html
closetshare-platform/closetshare-platform/src/main/resources/templates/borrow/: add.html  edit.html
closetshare-platform/closetshare-platform/src/main/resources/templates/hashTag/: add.html  edit.html  list.html
closetshare-platform/closetshare-platform/src/main/resources/templates/hashTagItem/: add.html
closetshare-platform/closetshare-platform/src/main/resources/templates/home/: index.html
closetshare-platform/closetshare-platform/src/main/resources/templates/interestedProducts/: edit.html
closetshare-platform/closetshare-platform/src/main/resources/templates/item/: edit.html  list.html
closetshare-platform/closetshare-platform/src/main/resources/templates/itemImage/: list.html
closetshare-platform/closetshare-platform/src/main/resources/templates/user/: add.html  edit.html  list.html
(+89 files in other folders)
